{
  "name": "stringify-safe",
  "version": "1.0.3",
  "description": "Discover why you can't JSON.stringify(your_object) and automaticly remove the causes.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phyyyl/stringify-safe.git"
  },
  "keywords": [
    "json",
    "stringify",
    "serialize"
  ],
  "author": "phyyyl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phyyyl/stringify-safe/issues"
  },
  "homepage": "https://github.com/phyyyl/stringify-safe#readme"
}
